# notenrechner

./: pom.xml
src/main/java/de/ergodirekt/dualestudenten/notenrechner/: Grade.java  GradeCollection.java  GradeTableController.java  Main.java  MainMenuController.java
src/main/resources/layout/: gradeTable.fxml  mainMenu.fxml
src/main/resources/schema/: GradeCollectionSchema.xsd
